mysql: [Warning] C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''.
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bdvol              |
| centreformation    |
| djallabasoft       |
| elevage            |
| entreprise         |
| harmash            |
| hollywood          |
| information_schema |
| isgi               |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test3              |
| tram               |
+--------------------+
15 rows in set (0.00 sec)

mysql> use centreformation;
Database changed
mysql> show tables;
+---------------------------+
| Tables_in_centreformation |
+---------------------------+
| catalogue                 |
| etudiant                  |
| formation                 |
| inscription               |
| session                   |
| specialite                |
+---------------------------+
6 rows in set (0.00 sec)

mysql> desc etudiant;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| idEtudiant    | varchar(10) | NO   | PRI | NULL    |       |
| nomEtu        | varchar(45) | YES  |     | NULL    |       |
| prenomEtu     | varchar(45) | YES  |     | NULL    |       |
| dateNaissance | date        | YES  |     | NULL    |       |
| adresseEtu    | varchar(45) | YES  |     | NULL    |       |
| villeEtu      | varchar(45) | YES  |     | NULL    |       |
| niveauEtu     | varchar(45) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select count(nomEtu) as nombre_etudiants from Etudiant;
+------------------+
| nombre_etudiants |
+------------------+
|                7 |
+------------------+
1 row in set (0.12 sec)

mysql> select nomEtu,TIMESTAMPDIFF(Year,dateNaissance,CURDATE()) AS age FROM etudiant;
+---------------+------+
| nomEtu        | age  |
+---------------+------+
|  Alami        |   37 |
| Souni         |   25 |
| Idrissi Alami |   27 |
|  Boudiaf      |   27 |
| Toumi         |   23 |
| Ben Omar      |   33 |
| Ouled thami   |   44 |
+---------------+------+
7 rows in set (0.00 sec)

mysql> desc formation;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| codeFormation | int         | NO   | PRI | NULL    |       |
| titreForm     | varchar(45) | YES  |     | NULL    |       |
| dureeForm     | double      | YES  |     | NULL    |       |
| prixForm      | double      | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>  select max(prixform) as plus_chere,min(prixform) as moins_chere from formation;
+------------+-------------+
| plus_chere | moins_chere |
+------------+-------------+
|       6000 |        2500 |
+------------+-------------+
1 row in set (0.08 sec)

mysql> select sum(prixform) as prix_tout_formation from formation;
+---------------------+
| prix_tout_formation |
+---------------------+
|               23050 |
+---------------------+
1 row in set (0.00 sec)


mysql> desc inscription;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| codSess        | int          | NO   |     | NULL    |       |
| numCINEtu      | varchar(10)  | NO   |     | NULL    |       |
| Inscriptioncol | varchar(45)  | YES  |     | NULL    |       |
| numInscription | varchar(255) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> desc session;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| codeSess      | int         | NO   | PRI | NULL    |       |
| nomSess       | varchar(45) | YES  |     | NULL    |       |
| dateDebut     | date        | YES  |     | NULL    |       |
| dateFin       | varchar(45) | YES  |     | NULL    |       |
| codeformation | int         | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> SELECT DISTINCT session.codesess, COUNT(inscription.numCINEtu) AS nombre_etudiants from session
    -> left JOIN inscription ON session.codesess = inscription.codesess
    -> GROUP BY session.codesess;
+----------+------------------+
| codesess | nombre_etudiants |
+----------+------------------+
|     1101 |                7 |
|     1102 |                0 |
|     1104 |                0 |
|     1201 |                6 |
|     1202 |                0 |
|     1203 |                0 |
|     1204 |                0 |
|     1301 |                0 |
|     1302 |                5 |
|     1303 |                0 |
|     1401 |                6 |
|     1402 |                0 |
|     1501 |                7 |
|     1502 |                0 |
|     1601 |                0 |
|     1602 |                0 |
+----------+------------------+
16 rows in set (0.00 sec)

mysql> select distinct numCINEtu from inscription;
+-----------+
| numCINEtu |
+-----------+
| AB234567  |
| G5346789  |
| C0987265  |
| D2356903  |
| Y1234987  |
| J3578902  |
| F9827363  |
+-----------+
7 rows in set (0.04 sec)

mysql> select distinct numCINEtu,count(numCINEtu) as nombre_inscription from inscription
    -> group by numCINEtu;
+-----------+--------------------+
| numCINEtu | nombre_inscription |
+-----------+--------------------+
| AB234567  |                  4 |
| G5346789  |                  5 |
| C0987265  |                  5 |
| D2356903  |                  5 |
| Y1234987  |                  5 |
| J3578902  |                  4 |
| F9827363  |                  3 |
+-----------+--------------------+
7 rows in set (0.00 sec)


mysql> SELECT DISTINCT session.codesess, COUNT(inscription.numCINEtu) AS nombre_etudiants_distanciel from session
    -> left JOIN inscription ON session.codesess = inscription.codesess and typecours = 'Distanciel'
    -> GROUP BY session.codesess;
+----------+-----------------------------+
| codesess | nombre_etudiants_distanciel |
+----------+-----------------------------+
|     1101 |                           6 |
|     1102 |                           0 |
|     1104 |                           0 |
|     1201 |                           0 |
|     1202 |                           0 |
|     1203 |                           0 |
|     1204 |                           0 |
|     1301 |                           0 |
|     1302 |                           1 |
|     1303 |                           0 |
|     1401 |                           6 |
|     1402 |                           0 |
|     1501 |                           2 |
|     1502 |                           0 |
|     1601 |                           0 |
|     1602 |                           0 |
+----------+-----------------------------+
16 rows in set (0.00 sec)

mysql> SELECT DISTINCT session.codesess, COUNT(inscription.numCINEtu) AS nombre_etudiants_distanciel from session
    -> left JOIN inscription ON session.codesess = inscription.codesess and typecours = 'Présentiel'
    -> GROUP BY session.codesess;
+----------+-----------------------------+
| codesess | nombre_etudiants_distanciel |
+----------+-----------------------------+
|     1101 |                           0 |
|     1102 |                           0 |
|     1104 |                           0 |
|     1201 |                           5 |
|     1202 |                           0 |
|     1203 |                           0 |
|     1204 |                           0 |
|     1301 |                           0 |
|     1302 |                           4 |
|     1303 |                           0 |
|     1401 |                           0 |
|     1402 |                           0 |
|     1501 |                           4 |
|     1502 |                           0 |
|     1601 |                           0 |
|     1602 |                           0 |
+----------+-----------------------------+
16 rows in set (0.00 sec)

mysql> Merci